###################################################################################
Day 4
###################################################################################
1) Due Date (hearing both Thursday and Friday)

2) Pace/tracking

3) Next Steps:

3A) Priorities: Stream vs. Likes and Comments vs. Follows

4) Photo rendering issue


###################################################################################
Day 3
###################################################################################

1) Fixing Delete Method bug

2) Importing PhotoFormContainer to greeting
    * Can I pass down currentUser prop from greeting?

3) Need to merge master with photo_form_modal(created from previous version of master)

    * deletebug seems to work
        * export const deletePhoto = (id) => dispatch => (
            PhotoAPIUtil
              .deletePhoto(id)
              .then(photo => dispatch(removePhoto(photo)))
          );
        * remove debuggers
        * clean up API and action code


photo form that works
profile components












=======
>>>>>>> master
###################################################################################
Day 2
###################################################################################
- How to get Login or Sign Up to hide in root....Or Redirect to Login Page?

- Heroku logins not working - heroku run rake db:migrate

o Review timeline and schema

###################################################################################
Day 1
###################################################################################
o preloadedState not working

- How to handle images
  Host on Cloudinary and seed DB with urls?

- General Workflow

- How to keep working when you get stuck
  - yesterday's bug

- Git tips (branching/merging, reverting back to a previous state) Where the hell am i?

set up errors so they get wiped when swapping forms
  -componentWillUnmount - remove errors from state
